server:
	interface: 0.0.0.0
	port: 5053
	do-ip6: no
	so-reuseport: yes
	num-threads: 4
	msg-cache-slabs: 2
	rrset-cache-slabs: 2
	infra-cache-slabs: 2
	key-cache-slabs: 2
	msg-cache-size: 50m
	rrset-cache-size: 100m
	so-rcvbuf: 4m
	so-sndbuf: 4m
	outgoing-range: 8192
	num-queries-per-thread: 4096
	access-control: 127.0.0.1/32 allow
	access-control: 192.168.0.0/16 allow
	access-control: 172.16.0.0/12 allow
	access-control: 10.0.0.0/8 allow
	logfile: ""
	verbosity: 1
	statistics-interval: 600
	statistics-cumulative: yes
	root-hints: "/etc/unbound/root.hints"
